<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout
        android:id="@+id/main_lyt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#0077CD"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btn_attachFile"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_editor_attach_file" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions=""
            android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
            android:isScrollContainer="true"
            android:maxLines="3"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_action_done" />
    </LinearLayout>

    <com.jelly.spike.attachment.view.ActionIconGridView
        android:id="@+id/lyt_attach_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:background="@drawable/ic_attach_action_layout"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:padding="8dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>
